﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "University", "University\University.csproj", "{7ABC5E6A-D6F6-4129-847B-ADCB35CB23CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "service", "service\service.csproj", "{E35D6E18-D22E-414A-9764-E2BD8DF9D9C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ABC5E6A-D6F6-4129-847B-ADCB35CB23CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ABC5E6A-D6F6-4129-847B-ADCB35CB23CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ABC5E6A-D6F6-4129-847B-ADCB35CB23CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ABC5E6A-D6F6-4129-847B-ADCB35CB23CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E35D6E18-D22E-414A-9764-E2BD8DF9D9C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E35D6E18-D22E-414A-9764-E2BD8DF9D9C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E35D6E18-D22E-414A-9764-E2BD8DF9D9C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E35D6E18-D22E-414A-9764-E2BD8DF9D9C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {307DC62F-4D33-4803-91A2-BE6E20BEBC45}
	EndGlobalSection
EndGlobal
